spring.application.name=brain-tumor-detection-backend

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/brain-tumor-detection
spring.datasource.username=postgres
spring.datasource.password=sandradb

# JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Optional: Format SQL output
spring.jpa.properties.hibernate.format_sql=true


#mail setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandrageorgiev002@gmail.com
spring.mail.password=fpxe rolb aedt xrwr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
